Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:00:04 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999220049999210061; expires=Sat, 22-May-2027 05:00:04 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FbMlU0UHgAZg9hBX5cZlZlVHsANFEwAjVUeggzATUNPFQ2AmlXY10%2BXTECZ1FmAjgCOltrUXgGUlFJWxdVFls%2B; expires=Sun, 08-Jul-2018 05:00:05 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922005502470054; expires=Sat, 22-May-2027 05:00:05 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmBbMlQ1AytdOwxiB3xTaQMwVnlWYgVkXGtXeQoxAjYPPls5UjkHMwFiXDACZ1FnVGcLPwMwUHkHVlFAWyYPNloV; expires=Sun, 08-Jul-2018 05:00:05 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com