Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:58:33 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999219135566480071; expires=Sat, 22-May-2027 04:58:33 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWdWP1Q1V38AZlg2B3xdZwMwAC9XY1o7UmVQfgoxVGAKO1U3BG9XY1IyXzpXM1dnATdTZwMyUHkHWAUbAWoPRl03; expires=Sun, 08-Jul-2018 04:58:33 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999219136099950033; expires=Sat, 22-May-2027 04:58:33 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDJVPARlVn4AZls1BX4GPAIxAC9VYVAxVWJUelxnADQOPwFjAGsANFQ0CWxRNVJiVmMFNFNtBSxSDldyWzACOwhO; expires=Sun, 08-Jul-2018 04:58:33 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com