Date: Wed, 12 Jul 2017 08:59:54 GMT
Server: Apache
Set-Cookie: guid=14998499943368670031; expires=Fri, 21-May-2027 08:59:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADoCawFgACgFY1wyAXpTaQU2UH8DNwZnBzACLA02AjZcbVIwAWsGNFc%2FAGVSPlBnV2cKOAY4Vn9VAwVuDFcFVQBd; expires=Sat, 07-Jul-2018 08:59:54 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Wed, 12-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14998499943899110013; expires=Fri, 21-May-2027 08:59:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDIAaVIzCyNQNglnVi1WbAIxBSpVYQdmVGNTfQgzADQNPAVnD2UDMQFpDGlRPVxrAzMHP1ZgBi8FNVdMDjQAOQho; expires=Sat, 07-Jul-2018 08:59:54 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Wed, 12-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Cache-Control: no-cache,no-store
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Type: text/html
Content-Encoding: gzip