Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:40:21 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999208215321490085; expires=Sat, 22-May-2027 04:40:21 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTNbMlU0BS1QNg9hUilVb1BjBSpTZ1Y3BjFccgswUmYBMFMxUDsCNgZnD2sAZwc1VGIBNFBlUXhRIVMyD1RRGglV; expires=Sun, 08-Jul-2018 04:40:21 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999208215937680086; expires=Sat, 22-May-2027 04:40:21 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzUHbg9uACgHYQlnC3BdZwIxAS4ANFc2XWpTfQA7VWENPFc1AmlXY1MyXztRNlNhATdUbAY2AShVGAcRD2xUYg9z; expires=Sun, 08-Jul-2018 04:40:21 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com