Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:07:39 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499922459306840063; expires=Sat, 22-May-2027 05:07:39 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDJXPgRlCiIGYFwyBH9Raww%2FBygEMFs6AjVXeQE6BTFcbVMxD2QGMlc0WjJXNwE7ATIFN1FkW3ICQwI7WzRVEAgx; expires=Sun, 08-Jul-2018 05:07:39 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922459799050088; expires=Sat, 22-May-2027 05:07:39 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzECa1U0AytRNwlnBX5TaQc0CiUBNQdmU2QGKAE6DjpZaFIwVT4EMFMwDWVXN1VvDT4AOFNkUnsBMlNyD0QPPAtQ; expires=Sun, 08-Jul-2018 05:07:39 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com