Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:09:12 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499922553197940012; expires=Sat, 22-May-2027 05:09:13 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjBUPVU0Vn5TNQtlUilVb1NgAywGMlAxBzAALggzDjoBMFc1DmUCNgBjXDUDY1xsADMDMFBlBy5dGVJkCDIFTAp2; expires=Sun, 08-Jul-2018 05:09:13 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922553729920020; expires=Sat, 22-May-2027 05:09:13 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjRUPVIzBi4GYAlnVi1Vb1FiAyxTZ1U0BTJdcww3BDBZaAZkBW5RZVc0D2YCYgAwADNWYAc1WnNTMFRvDVUPWw5A; expires=Sun, 08-Jul-2018 05:09:13 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com