Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:13:45 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999228259068580097; expires=Sat, 22-May-2027 05:13:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWNbMlMyU3sCZAFvC3AAOgc0BCtWYlY3VWJUegswBzNaawVnAGsANAVmWz8DZAcxVmwGN1ZlUnsBNwdtCFIER1kn; expires=Sun, 08-Jul-2018 05:13:45 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999228259432150030; expires=Sat, 22-May-2027 05:13:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjQHblAxVHxWMAtlCnFUblNgV3hQZAZnXGtWeAswU2ddbFEzUzgKPlQ3D2sLbAQyBD4KP1BkAClQB1NVDGQOSg5B; expires=Sun, 08-Jul-2018 05:13:45 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com