Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:41:51 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999209119425010026; expires=Sat, 22-May-2027 04:41:51 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjQAaVU0AytVMwpkBH8HPQw%2FVnlSZgJjUGcHKVhjADReb1s5A2gCNlc2C25WMlZkDTcFMFJnVn9SBVF0DG9UYA5V; expires=Sun, 08-Jul-2018 04:41:51 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499920912101910071; expires=Sat, 22-May-2027 04:41:52 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjQAaQ9uBi5UMghmVS5XbVBjByhbb1EwADcBLwA7AjZbalEzBm0CNlAxC25WMgc2VmVRYVNlVXwFSFVQCXMFRA4y; expires=Sun, 08-Jul-2018 04:41:52 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com