Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:03:06 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999221862467710048; expires=Sat, 22-May-2027 05:03:06 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzVVPAdmVn4GYABuBn1XbVBjBSoDN1Q1UWZQfg02VmIBMFo4UjkGMlQ3DmMCb1NmADFRZFBvBy4HeVIxW2ZVBA91; expires=Sun, 08-Jul-2018 05:03:06 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999221862916210029; expires=Sat, 22-May-2027 05:03:06 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ATtXPg5vBS0HYQlnVyxcZgY1UH9TZwZnBjFXeQswADQIOVIwBW4LP1c0DWBQPVBlV2YCOgYxUntTGAUuXDIDMwFH; expires=Sun, 08-Jul-2018 05:03:06 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com