Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:01:35 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999220954068150059; expires=Sat, 22-May-2027 05:01:35 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjBTOg5vAytcOgxiAHtSaFZlUX5XYwBhBjFVe19kUmYLOgdlUjkHM1Q3WzdSPgM1AjVRYFFgVXxWB1x9CXUPewp2; expires=Sun, 08-Jul-2018 05:01:35 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999220954522900046; expires=Sat, 22-May-2027 05:01:35 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDIFbFAxU3sHYVg2CnFQalBjAS4HM1Y3VmFQfgswVWFZaFIwBm0LP1MwWDRXO11rVGMLPwM3VXwBdl11DGBTaghp; expires=Sun, 08-Jul-2018 05:01:35 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com