Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:04:37 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999222771425270024; expires=Sat, 22-May-2027 05:04:37 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDZaMwVkUXlQNls1AHtVbwEyUH8HM1IzATZXeQswAjYMPVs5VD8FMQVmXTMGZAE1ADJRZFBgUXgBdwICD2RVDwx9; expires=Sun, 08-Jul-2018 05:04:37 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999222771926490097; expires=Sat, 22-May-2027 05:04:37 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTMHbgdmV39SNAtlA3hQagc0V3hbb1MyBTJdcw41AzcIOVo4BG8FMVQ3XzEAYlRgBjQAOFRkBSxREgY9CVRSMwkz; expires=Sun, 08-Jul-2018 05:04:37 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com