Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:13:45 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999228259575830038; expires=Sat, 22-May-2027 05:13:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWdWPwZnBCxUMlo0B3xSaA0%2BAS5bbwJjATZRf1tgATUKOwJgBW4ANFMwWz9WMVVjBjwDM1JgBSxTZ11fATIGUV0C; expires=Sun, 08-Jul-2018 05:13:45 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922826117050097; expires=Sat, 22-May-2027 05:13:46 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRROA9uU3tVMw5gCnFSaAEyBCtbb1MyVmEBLwoxBDAJOFY0AWoANAdkDWkLbFZgVmwGMVdnBi9RMFRiAWYBal4M; expires=Sun, 08-Jul-2018 05:13:46 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com