Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:40:21 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999208211196060053; expires=Sat, 22-May-2027 04:40:21 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjBQOVAxUXlQNlo0USoEPgU2BCtUYAVkV2BdcwkyVmIAMQBiVT4FMVY3AGRQN1JgADILO1BiAShSNQFkXCcPPApU; expires=Sun, 08-Jul-2018 04:40:21 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999208211705840034; expires=Sat, 22-May-2027 04:40:21 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTdXPgBhUHgFYw9hUikBOwU2V3gBNQZnVGNXeVhjBjIMPVY0BG8BNVAxDmoDZAY0AjAAN1BjVXxQMgEYCWUOZw1n; expires=Sun, 08-Jul-2018 04:40:21 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com