Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:43:22 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999210029277930080; expires=Sat, 22-May-2027 04:43:22 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FUPVc2U3tdOwxiAXpdZw0%2BBSoANAJjU2QBLww3VGAOP1IwD2QCNlExWDRRNAEwADpRYgA%2BBSwGdAYBCWZUIFsY; expires=Sun, 08-Jul-2018 04:43:22 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999210029769080035; expires=Sat, 22-May-2027 04:43:22 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjBUPQJjU3tTNQ1jAHsDOQAzV3gGMls6UWZRfww3UmYJOFIwDmUBNQZmD2NRNFJjADoANgExASgBQwYfWBwASQow; expires=Sun, 08-Jul-2018 04:43:22 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com