Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:54:00 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999216408851450039; expires=Sat, 22-May-2027 04:54:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzVQOQdmVn5TNV8xBn1Raww%2FAi0DN1U0ATZTfVtgAjYKO1c1VzwLPwJiC2FXNgc0VG8GPlBkUnsBZQAWW2RRIw9E; expires=Sun, 08-Jul-2018 04:54:00 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999216409329390056; expires=Sat, 22-May-2027 04:54:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmQAaQFgASlQNgFvAHsGPFNgV3gBNVAxU2RVe1phATUJOAZkDmVUYFMzDGYGZwMwBT9XYwYwV35dCgAnWAsDUF4X; expires=Sun, 08-Jul-2018 04:54:00 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com