Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:50:58 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999214589829250071; expires=Sat, 22-May-2027 04:50:58 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmQGbwFgV38HYVo0B3wBO1BjAC9abgFgVmEHKQE6BDBbalMxB2wEMAZmDGRQMFNoVmwAOQMzACkAMFxIC1cBN14P; expires=Sun, 08-Jul-2018 04:50:58 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499921459328560049; expires=Sat, 22-May-2027 04:50:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XGYHblc2By9dOw1jBn1UbgY1AC9TZ1Q1AjUFK1phDjoIOQFjVD9XY1ExD2dWNlBqBzQGNFpoBy5RG1N5D2hUbVws; expires=Sun, 08-Jul-2018 04:50:59 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com