Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:54:01 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999216411311420092; expires=Sat, 22-May-2027 04:54:01 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDIGb1MyAytXMQ1jVS5SaFZlUX5VYQVkBTIBLwswDjpcbVMxBG9WYl09AGpVNFJgBzUKOQMwAisHMFA2C3dRBggy; expires=Sun, 08-Jul-2018 04:54:01 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999216411778720016; expires=Sat, 22-May-2027 04:54:01 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTMAaQJjBS1QNlwyBH8HPQEyAS5VYQJjV2BTfQswDjoKO1AyB2xTZ1AwCGIDYlBiAjALPVJhAitSDFdrDUsHPwlD; expires=Sun, 08-Jul-2018 04:54:01 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com