Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:09:13 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999225534931220082; expires=Sat, 22-May-2027 05:09:13 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWdTOgFgVn4HYQ9hUCtWbAAzCyRWYlEwV2ABL1tgBTFbalU3D2RTZwBjDWQCYldnBjEDOwQ7UHlQFQEwDFZSJ10T; expires=Sun, 08-Jul-2018 05:09:13 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999225535545520027; expires=Sat, 22-May-2027 05:09:13 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjAGb1MyAipXMQlnBX5Qag0%2BUX5TZ1Y3BjFccgA7BDAMPQFjUzgBNQBjD2YBYVVlBzFWYgc5By5WZQY1CzIDcQpJ; expires=Sun, 08-Jul-2018 05:09:13 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com