Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:54:00 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999216408901110017; expires=Sat, 22-May-2027 04:54:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWMFbFAxAioFYw9hUilRawAzAC9TZ1EwV2BWeAA7ADQIOQFjBG9RZVU1WjBVNFBjBj0LMwMxBy5UJgUuCHYOaFlg; expires=Sun, 08-Jul-2018 04:54:00 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999216409390160031; expires=Sat, 22-May-2027 04:54:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDIHbgFgCiICZA9hB3xWbAw%2FV3hUYFY3VmECLF1mVWFeb1s5Bm0DNwBgCGIDYlZlATsBNFJlBy5WOAEyCEYFTwha; expires=Sun, 08-Jul-2018 04:54:00 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com