Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:04:37 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999222771511830089; expires=Sat, 22-May-2027 05:04:37 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTNbMg9uCyNWMA9hBH8EPgIxUX4DNwFgUmUHKQA7DzsJOFo4AWpXYwVmDWMAYlJmADIDNwY0BSxVIwczCVsAcwlK; expires=Sun, 08-Jul-2018 05:04:37 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999222772038270052; expires=Sat, 22-May-2027 05:04:37 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDZROABhUHgCZAhmBn1TaVRnUX5TZwFgATYALltgDzsMPQdlUDtXY1EyXzEHZVFlU2JTYldlUntUFl1BD30GTww1; expires=Sun, 08-Jul-2018 05:04:37 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com