Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:06:08 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999223681702880054; expires=Sat, 22-May-2027 05:06:08 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTMHblAxUHgFY1o0CnFcZldkVHsANFU0ADdXeQw3BjJdbAVnUzgDN1w%2FCGcHZAE6AjABN1FmWnMBY11qXW4OdAlg; expires=Sun, 08-Jul-2018 05:06:08 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999223682231430018; expires=Sat, 22-May-2027 05:06:08 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDYCawRlVn5cOg1jBX5WbAU2V3hUYFY3VGNVeww3AjZcbQdlBW5UYFQ3XTICYVVuAjNRYltvVH1dK1BbWD8OVgx9; expires=Sun, 08-Jul-2018 05:06:08 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com