Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:12:14 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999227349420620094; expires=Sat, 22-May-2027 05:12:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADoAaQJjBS0CZA5gUCtRawU2U3wBNQFgUGdXeQkyBzMMPVQ2UDsHM1Q3CGNSNFdgUWsHMlFjV35RblNUDjYBWwAw; expires=Sun, 08-Jul-2018 05:12:14 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999227349965010063; expires=Sat, 22-May-2027 05:12:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADoAaQNiCyMCZF0zBX4DOVdkV3hSZgZnXWpTfQA7BDBdbABiBG9QZFY1DmUKbFJlBD4AOFBhUnsHZAVlWgdSKAAx; expires=Sun, 08-Jul-2018 05:12:15 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com