Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:58:33 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999219135134190086; expires=Sat, 22-May-2027 04:58:33 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzUBaAJjBS1TNQpkUCtVbwY1CyQGMlY3V2Bdc1hjUWUJOFQ2VT4KPlw8Cm9WMgc3DDoAMFprUHkARAAgCGcDcw93; expires=Sun, 08-Jul-2018 04:58:33 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999219135649800055; expires=Sat, 22-May-2027 04:58:33 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzVbMlQ1VHwHYQ1jVS4BO1RnVHsHM1AxXGsGKFtgU2daa1U3BW5UYF09WD1VMQQ0ATcKPVNiUHkBTFZiD2RVFw99; expires=Sun, 08-Jul-2018 04:58:33 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com