Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:57:02 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999218226947110099; expires=Sat, 22-May-2027 04:57:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ATtQOQNiACgGYF8xUSpVb1ZlUH9abgBhBTJXeQgzBjIIOVEzB2wANAVlCW1SNQQ1BzIGMFtqWnMAQgUvCmQOWgFZ; expires=Sun, 08-Jul-2018 04:57:02 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999218227481820051; expires=Sat, 22-May-2027 04:57:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTcHbgFgCiJRNwlnA3hXbVdkV3hUYFs6AjVQfggzVGAAMVQ2VzwGMgZmWDwGYVRlAjYENlJkBy4HUAUeXxcOZA01; expires=Sun, 08-Jul-2018 04:57:02 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com