Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:52:29 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999215499756130036; expires=Sat, 22-May-2027 04:52:29 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjABaA5vV38GYFg2AHsGPFdkAi0GMlMyAjVVe11mADQOP1IwVT5QZFMzDWRXNlxmATtTaldjAisHQAERCjEBdQpa; expires=Sun, 08-Jul-2018 04:52:29 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499921550275070084; expires=Sat, 22-May-2027 04:52:30 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzFXPg9uVHxWMAxiCnEGPA0%2BBSpQZABhUGdXeV1mBjJdbAJgBG8GMlU1WzJSMlFiBDcGNAEzVn8GVFNGCTtVAwtX; expires=Sun, 08-Jul-2018 04:52:30 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com