Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:43:22 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999210029179000083; expires=Sat, 22-May-2027 04:43:22 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ATtROAZnVn4HYV0zBH8EPgAzU3xabgZnU2QALgw3VGBZaAVnVD8FMQVlXDABZFJjU2kBMVVmW3JXFF15D0QBVgFQ; expires=Sun, 08-Jul-2018 04:43:22 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999210029656580058; expires=Sat, 22-May-2027 04:43:22 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTMGbwBhV39UMlg2A3hRa1FiAC9SZgVkUWZUegA7ATUPPgBiAGsGMgBgWDRQNVdmUWsEM1FkWnMFelEyDkMAYQlR; expires=Sun, 08-Jul-2018 04:43:22 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com