Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:09:12 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=149992255383930018; expires=Sat, 22-May-2027 05:09:13 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ATtQOQdmU3sCZAxiC3BWbAAzBSpRZVEwVmFTfV9kBzMKO1EzBm1QZAdkDGUFZV1tVmUENFdgACkBX1VfCXADdAEw; expires=Sun, 08-Jul-2018 05:09:13 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922553645280043; expires=Sat, 22-May-2027 05:09:13 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzVROA9uAipVMw9hUCtSaAY1CiUBNVo7UWZRfwkyBDAIOVEzBW5UYF0%2BWjMEZAc3V2RTZFZmACkGVVdkCjQFbA8x; expires=Sun, 08-Jul-2018 05:09:13 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com