Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:46:25 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999211858658620013; expires=Sat, 22-May-2027 04:46:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmACawdmUHhXMVwyUSoEPgY1AC9QZAZnBTIGKAw3U2cAMVo4A2hTZwVlCmcDbldhBj1UYQc3VH1cHgYiAEhUHloD; expires=Sun, 08-Jul-2018 04:46:25 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999211858993380013; expires=Sat, 22-May-2027 04:46:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRUPVAxBy9cOglnVi1UbgQ3VnlSZlMyBTJTfQw3DzsJOFc1UjkANABgXDFXOlFnBD9UYgc5W3IBV1xLXyFSEV4C; expires=Sun, 08-Jul-2018 04:46:25 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com