Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:06:08 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999223681505610043; expires=Sat, 22-May-2027 05:06:08 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XGZROFc2BCxVM1o0Vi1RawQ3CiVbb1IzVGMALltgVGAAMQFjVD9WYlQ3WzQDYFZtBDYDN1ZhVH1WEVAyDTFSClw%2B; expires=Sun, 08-Jul-2018 05:06:08 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999223681978400058; expires=Sat, 22-May-2027 05:06:08 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjRQOQdmV39RN10zBH9dZ1ZlCiVWYlU0ATYHKQkyDjoJOFEzA2hXYwZlXDMEZwA7AjACOlFgU3oGS1R%2FWgZWJg4y; expires=Sun, 08-Jul-2018 05:06:08 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com