Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:57:03 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999218231912370030; expires=Sat, 22-May-2027 04:57:03 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADpVPAdmBy9TNQFvVyxSaAw%2FBSoDNwZnBjFUeg80BDAMPQVnAWoFMQVlXztVMlZmU2EGPlpvW3IHTQdjWBgFcABC; expires=Sun, 08-Jul-2018 04:57:03 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999218232380270016; expires=Sat, 22-May-2027 04:57:03 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWdWPwBhVn4GYFwyA3gDOQY1V3hTZwBhXWoHKVxnVGBeb1U3D2QLPwVlCGwFYgAwBTQENgM8WnNcKgc3WCRSal0i; expires=Sun, 08-Jul-2018 04:57:03 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com