Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:46:25 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999211858576850075; expires=Sat, 22-May-2027 04:46:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ATtSO1c2AioFY1o0BH8GPAY1BikHMwJjUmVXeV9kUWVbalAyUzhUYFc3XDELZgE3ADtWYQYxBy5RD1xlWyBVLwF5; expires=Sun, 08-Jul-2018 04:46:25 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999211859141480049; expires=Sat, 22-May-2027 04:46:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjQHblMyAytXMQFvBX5QagY1U3xRZVY3XWoGKFtgVWFbalIwUjkBNV09C2ZXOlBmBz1UZAMzUHlXNlc2XCIBZQ5z; expires=Sun, 08-Jul-2018 04:46:25 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com