Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:58:33 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999219135577050079; expires=Sat, 22-May-2027 04:58:33 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzFTOgZnCyNSNAFvAXpcZgU2V3gHMwJjVmFUegkyBTELOlU3AWpUYFQ0Cm8BZQMzU2VTZ1pkBy4FTgIKD10GbgtS; expires=Sun, 08-Jul-2018 04:58:33 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999219136045870096; expires=Sat, 22-May-2027 04:58:33 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTdaM1MyUHhRN10zVyxWbAMwCyRTZ1c2BzBWeAA7VWEKO1o4D2RRZVw8DWhRNVJiUWRWZwMwBSxUM1xEXBdUAQ01; expires=Sun, 08-Jul-2018 04:58:33 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com