Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:44:53 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999210938434940063; expires=Sat, 22-May-2027 04:44:53 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDJSO1MyVn4CZFwyCnEAOgw%2FCyQBNVEwBzAGKAw3Azdbalo4DmUFMVMzCWUDb1VlADsEMQA%2BBy4FcldvCnIPZAha; expires=Sun, 08-Jul-2018 04:44:53 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999210939044090044; expires=Sat, 22-May-2027 04:44:53 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWdbMlIzCyNWMF8xCnFcZlBjVnkGMlEwUWYBLwswVGBdbAVnAmkKPgFhWjZSPlFhDTcBMFBjU3oFVVVUWDECQV0P; expires=Sun, 08-Jul-2018 04:44:53 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com