Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:46:26 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999211863496990075; expires=Sat, 22-May-2027 04:46:26 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2EAaVU0VHwCZA5gVi1Vbwc0BCsGMgVkXWpRfwgzDjoIOQBiUjlRZQVlDWALZlRhBDRQZFNlU3oGaFJFAVlVFlsX; expires=Sun, 08-Jul-2018 04:46:26 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999211863948010068; expires=Sat, 22-May-2027 04:46:26 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjRTOgNiUXkBZ1wyUSpVbwMwVnkANFMyVmECLFphDztZaFMxVD9UYFU1XDFQPVdiDDwDOwcyAitWZFddADsOOA5%2F; expires=Sun, 08-Jul-2018 04:46:26 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com