Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:58:34 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499921914528140026; expires=Sat, 22-May-2027 04:58:34 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDYBaFAxBy8AZg5gVyxXbVRnAywANABhUWZVe11mADQNPFAyUDtXYwdnXzoKblJlBzQGMlZnV35SZlBbWAYFbAxB; expires=Sun, 08-Jul-2018 04:58:34 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999219141052290075; expires=Sat, 22-May-2027 04:58:34 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRROFc2Bi4FYwtlAnlRawAzBCsEMAZnUWYFKw02VWFebwdlBW4CNlExAGVVMQQzBjQENVVkVXwFWVBzD2EOW141; expires=Sun, 08-Jul-2018 04:58:34 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com