Date: Tue, 11 Jul 2017 12:59:49 GMT
Server: Apache
Set-Cookie: usign=AThbMVcyASlSMghnUDNRfAQ0Vm8GLlUzVmVUeg02U2cMPQJgVTAHNl07DGkBbAE7BzEDOldlAitQEFVXDEIAWgF9; expires=Fri, 06-Jul-2018 12:59:49 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Tue, 11-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: usign=XmdROwBlUHgAYFo1UTIEKQY2V25VfQZgBTZWeAA7VWFZaFAyVDELOgJkAWRRPAY8BzEHP1dgVn8CaQEKXzRWZF4R; expires=Fri, 06-Jul-2018 12:59:49 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Tue, 11-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: msearch=jobarea%3D010000%26%7C%26navurl%3DL3NlYXJjaC9qb2JsaXN0LnBocD9rZXl3b3JkPSsma2V5d29yZHR5cGU9MiZmdW50eXBlPTAwMDAmaW5kdHlwZT0zMiZqb2JhcmVhPTAxMDAwMCZpc3N1ZWRhdGU9OSZzYWx0eXBlPTk5; expires=Fri, 06-Jul-2018 12:59:49 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: usign=CDFWPFI3CiIHZ1o1UDMHKgAwVG1WflQyATJRfwkyADQKOwVnBmNTYlQyDGlRPFBqU2cHPlNnV35dblBhCHZWZghZ; expires=Fri, 06-Jul-2018 12:59:49 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Tue, 11-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: msearch=deleted; expires=Mon, 11-Jul-2016 12:59:48 GMT; path=/; httponly
Set-Cookie: msearch=deleted; expires=Mon, 11-Jul-2016 12:59:48 GMT; path=/; domain=.m.51job.com; httponly
Cache-Control: no-cache,no-store
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Type: text/html
Content-Encoding: gzip