Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:57:02 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999218226315940065; expires=Sat, 22-May-2027 04:57:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmQHblAxBS0FYwhmBn1SaFFiByhXY1Y3AjVcclhjVGALOlY0UDsANAVlAWUBZlVkATQKOFpoAClXaVA7CzhULV4j; expires=Sun, 08-Jul-2018 04:57:02 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999218226824040085; expires=Sat, 22-May-2027 04:57:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWcGb1Q1BS0BZ1wyUSoHPVdkAS5abgdmV2AHKV1mBjIOPwVnB2wKPgBgDWlSNVNiDThUbVJnVXxRElw%2FD3cBZV0b; expires=Sun, 08-Jul-2018 04:57:02 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com