Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:15:27 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=149992292866740090; expires=Sat, 22-May-2027 05:15:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzVbMgBhBCwHYQBuAnkGPAAzCyQEMFs6BjECLF9kVGABMFEzVzwFMV0%2BWD0EYwY9UWICM1tvBSxdYwUFXx8OWA9B; expires=Sun, 08-Jul-2018 05:15:28 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922928582630075; expires=Sat, 22-May-2027 05:15:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDJaM1IzCyNUMlg2VS5Vbww%2FBCsHMwZnXWpXeVhjVmJdbFIwVT5XYwdkWz5RNlZtBjUKPgYyV35XIlRDC1MHdwh5; expires=Sun, 08-Jul-2018 05:15:28 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com