Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:03:06 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999221862423080089; expires=Sat, 22-May-2027 05:03:06 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADpROAJjAysGYAtlAHsAOlNgAyxRZVQ1UmVRfwA7Djpaa1MxDmVUYFc0WDUGa1RhVmcKPwMwVn8FZ1JRCFpSOABm; expires=Sun, 08-Jul-2018 05:03:06 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999221862941300084; expires=Sat, 22-May-2027 05:03:06 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ATtVPA9uBS1XMQ9hAnkHPVFiCiVTZwBhVGNQfl9kVWEMPQZkVzwKPl0%2BCGVXOlNmBjcDO1JiV34FcVE3WDMEYQFL; expires=Sun, 08-Jul-2018 05:03:06 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com