Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:58:33 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999219135561630065; expires=Sat, 22-May-2027 04:58:33 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDJUPQVkBCwBZwFvVyxQalNgAS5XY1s6VWIFKwgzBTENPAJgBG9XY109AWQEYFdnVmABNQY4BSwGawc0WBAFNghF; expires=Sun, 08-Jul-2018 04:58:33 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999219136140320067; expires=Sat, 22-May-2027 04:58:33 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDJbMgZnAysFYw1jBn1SaAc0CyRWYgVkBTICLFtgU2cAMQVnUzgBNVU1CG0FYVRkAjcENFBjVn9WGlJnClQBSAg1; expires=Sun, 08-Jul-2018 04:58:33 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com