Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:15:28 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499922928688900042; expires=Sat, 22-May-2027 05:15:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FaMwZnCiIBZ1o0AHtXbQU2VHtablMyV2AHKQw3AjYBMFQ2D2QANAZlDGlRNldsBjVTZAEzU3pSIFx3AWBVM1sX; expires=Sun, 08-Jul-2018 05:15:28 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999229281217300047; expires=Sat, 22-May-2027 05:15:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTdbMgJjUHhdOwFvUikEPlZlAC8GMgdmADcCLAw3DjpdbAZkBG9RZQJhCG0KbQY9VGYGNgEyACkGRlNqDF5SOg1U; expires=Sun, 08-Jul-2018 05:15:28 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com