Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:44:53 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999210938526790099; expires=Sat, 22-May-2027 04:44:53 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRUPQdmCyNcOglnAnldZwEyBCsEMAVkUGcBL1tgADQPPgJgAWpXY1c3AGwAbAY2V2xUYFRnU3pTAgA3CWQHd14%2F; expires=Sun, 08-Jul-2018 04:44:53 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999210938995080073; expires=Sat, 22-May-2027 04:44:53 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWMHbgRlAipXMQ9hA3gGPAQ3U3wGMlU0VGMCLAE6UWUNPAdlD2QANFY2CmZSPldnDTcLOlJlVH0ATVNxWx9WPFkD; expires=Sun, 08-Jul-2018 04:44:53 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com