Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:55:32 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999217322348540059; expires=Sat, 22-May-2027 04:55:32 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmQFbFMyAytUMgpkAHtRawc0ByhTZwdmATZVe11mVGABMFs5BW4BNV09XTYKbFxtVGVXZFZjVH1QF1dsWzlWYl40; expires=Sun, 08-Jul-2018 04:55:32 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999217322855990024; expires=Sat, 22-May-2027 04:55:32 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmBaMwVkVHxVMwhmC3BTaQIxBilablIzAjUHKQ80U2cPPlQ2D2QCNlw8WDNWMAQ1ADEKPAA0AitSJVV9AHgPO1pk; expires=Sun, 08-Jul-2018 04:55:32 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com