Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:49:28 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499921368530630054; expires=Sat, 22-May-2027 04:49:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWdaM1AxBi4GYFo0VS5cZlFiByhUYAdmUWZSfAkyBTFbalc1B2xQZFMzXDNQM1NoVGdQZFFhVH1VNgZkXS5UH10U; expires=Sun, 08-Jul-2018 04:49:28 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999213681015230091; expires=Sat, 22-May-2027 04:49:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWcBaAVkUXkBZ1wyAXpUbgQ3CyRablIzV2Bdc19kVmIOPwJgBG8DN1w8D2AFZgE6AjAENVZiACkHMFBhWzkPeV03; expires=Sun, 08-Jul-2018 04:49:28 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com