Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:12:15 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999227354129180092; expires=Sat, 22-May-2027 05:12:15 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDZSOwFgBy8CZAtlVi0HPVdkAC9UYFY3ADdRfwE6VGAOPwdlDmUKPlMwDmULbVFnBDNWZlJmUntSBAAACXkPeAxN; expires=Sun, 08-Jul-2018 05:12:15 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999227354624960079; expires=Sat, 22-May-2027 05:12:15 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWNWPwRlCyMBZ1g2B3xWbFZlAC9WYlo7AjUHKVtgUmZdbFo4AGsKPlEyWjEEYlFnUWYKPQA3AisFW11NXDNVH1lo; expires=Sun, 08-Jul-2018 05:12:15 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com