Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:49:28 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499921368497660026; expires=Sat, 22-May-2027 04:49:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjACawVkBi4FY1s1VyxTaVBjUH8ANAdmU2QCLFphUWUNPAJgAmkGMlY2CGcBYldsDD9RZVtsV35SYgdtCWtWOAp6; expires=Sun, 08-Jul-2018 04:49:28 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499921368992010027; expires=Sat, 22-May-2027 04:49:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWdXPlIzVn5RNwxiAXpdZ1NgBSpXY1o7UmUALlphU2deb1s5AWoDNwVlWDcGZVBrVmRUZQE1ACkHdVFoClBUBF0b; expires=Sun, 08-Jul-2018 04:49:28 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com