Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:46:25 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999211858570160055; expires=Sat, 22-May-2027 04:46:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjBQOQBhBy8FYw1jVywHPQAzAi1VYVs6UmVWeAw3ATUBMFQ2A2gANFc3CmcHaldhBj0GMQM1UXhdawYADD4HNgph; expires=Sun, 08-Jul-2018 04:46:25 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999211859064680083; expires=Sat, 22-May-2027 04:46:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADpXPlQ1ASlUMl8xVS4AOgMwAC9QZAZnVmFSfF9kU2dbalIwUzgLP1Y2AG0FaFxqUGoGNwc4W3JTEVBvWgJUZQBC; expires=Sun, 08-Jul-2018 04:46:25 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com