Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:44:54 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999210943052580095; expires=Sat, 22-May-2027 04:44:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzFaMwNiU3sCZA9hB3xRawEyVnkEMAJjBjFXeQ41BzMIOVY0VT4CNlMzWzcLZ1dgAzMGN1JjWnNUa1ZgAHMBQwtX; expires=Sun, 08-Jul-2018 04:44:54 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999210943552330021; expires=Sat, 22-May-2027 04:44:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWNQOQNiVHwBZw5gVS5SaFNgV3hablEwVWJTfVtgAzcLOlU3D2RTZ1Q0WDRVOVFmBzcGMlZlBy5VOwIyWgdWIVky; expires=Sun, 08-Jul-2018 04:44:54 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com