Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:03:06 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999221862885330039; expires=Sat, 22-May-2027 05:03:06 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzFaMwBhUHgCZFwyBn0GPAQ3U3wHM1Q1VGMBL1hjVWEKO1c1A2hTZwdkDWADbl1oBzYGPwA%2BV35VZVZ2XB9UGAtk; expires=Sun, 08-Jul-2018 05:03:06 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999221863424520044; expires=Sat, 22-May-2027 05:03:06 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWdbMg9uUXkHYQ5gC3AGPAc0AS4GMgVkVGNRf11mDztdbAJgUzhXYwJhD2JSP1BlUWECMFFuUntSDAAqCUkPfl1g; expires=Sun, 08-Jul-2018 05:03:06 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com