Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:50:58 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999214589862850034; expires=Sat, 22-May-2027 04:50:58 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FSOwBhCiJcOgtlVi1VbwU2BSoBNVY3BzBTfVhjADQPPlAyVzxRZQBgDmZQMFBrUGoKMlpoVXxdOgUAWwMAUls5; expires=Sun, 08-Jul-2018 04:50:58 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499921459455890022; expires=Sat, 22-May-2027 04:50:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWcHbgNiUHhXMQ9hCnFdZ1BjAC9XYwFgBzBVe1tgDzsNPAFjBG8BNV09WDAHZwY8UGNTZ1RiWnMCUlBLAUJVH10Z; expires=Sun, 08-Jul-2018 04:50:59 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com