Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:41:51 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999209119926460089; expires=Sat, 22-May-2027 04:41:51 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2EFbFU0By9cOgBuVS5SaAc0VHsGMlY3AjVQfg80VmJZaFo4AWpTZ108Wz4FYVxuVmxQaAMzBy5UNFR8C0pRYVsr; expires=Sun, 08-Jul-2018 04:41:52 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499920912432910068; expires=Sat, 22-May-2027 04:41:52 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADoGbwNiAChXMQhmVS5Vb1BjU3wGMgJjAjUALggzADQMPQFjAGsFMVQ1XDkLb1ZnDT5XYlZlUXgAYl1KDmlTAQBi; expires=Sun, 08-Jul-2018 04:41:52 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com