Date: Wed, 12 Jul 2017 08:59:54 GMT
Server: Apache
Set-Cookie: guid=14998499943631530018; expires=Fri, 21-May-2027 08:59:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWcHblU0UHhQNl8xVS4BO1RnU3xXY1Q1BTJVe1tgUWVZaFAyUDpXZQdvWz4EaFBnVGRXYAE2VXwBSVFgCjZVFF00; expires=Sat, 07-Jul-2018 08:59:54 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Wed, 12-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14998499944179580094; expires=Fri, 21-May-2027 08:59:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XGZQOVMyBCwHYV0zCnEDOQMwBCsEMFEwBzBVe11mBDAAMVc1BmxTYQBoXDkHa1RjAzQDMwEwBSxTDFBHCXEBUFwu; expires=Sat, 07-Jul-2018 08:59:54 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Wed, 12-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Cache-Control: no-cache,no-store
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Type: text/html
Content-Encoding: gzip