Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:09:12 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499922553114020018; expires=Sat, 22-May-2027 05:09:13 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTNSO1IzVn5UMgFvVi0DOQ0%2BVnkEMFc2XWoFKwgzUWULOlQ2VD8DNwFiXTQBYQExVGcAMFRgUnsGaFdPD09RIAlL; expires=Sun, 08-Jul-2018 05:09:13 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922553625980052; expires=Sat, 22-May-2027 05:09:13 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ATtROAFgUHhVM10zB3xWbAc0Ai1VYVY3VWIBLwkyDzsPPgJgBG8KPgJhDWQEZF1tVGdRZlVjVn9TJwUTAFNUBgFf; expires=Sun, 08-Jul-2018 05:09:13 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com