Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:55:32 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999217322519690080; expires=Sat, 22-May-2027 04:55:32 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDYAaVU0By9QNglnA3gAOgMwAS5UYFEwUGcHKQ02AzdebwJgUjlXYwBgWDMKbFxtU2IHM1VnVn9cEFx2WDgBTwx2; expires=Sun, 08-Jul-2018 04:55:32 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999217323029260034; expires=Sat, 22-May-2027 04:55:32 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTMFbANiAipcOgBuAHsDOQ0%2BAi0GMlU0XGtXeQkyU2cOP1EzAWoEMFExXzRVMwQ1UWEFNFVnUXhVKVN2DTMFPAl1; expires=Sun, 08-Jul-2018 04:55:32 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com