Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:57:02 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999218226719760088; expires=Sat, 22-May-2027 04:57:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjBTOgVkBS1VM10zUikEPgQ3VnkBNQBhU2RUeg02AjYOP1Q2A2hRZQJiCm5QN1VkDDlWYAExVH1VOQBgD1dSMApE; expires=Sun, 08-Jul-2018 04:57:02 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999218227195560037; expires=Sat, 22-May-2027 04:57:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzECawFgCiICZAhmC3BTaQEyU3wANFQ1U2QALltgU2cKO1AyD2RUYAZmXDgAZ1ZnVmJTYAczWnNUOwYuWzVVNAtI; expires=Sun, 08-Jul-2018 04:57:02 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com