Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:13:45 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999228258982120011; expires=Sat, 22-May-2027 05:13:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XGZSO1AxCiJSNA1jAHsDOVdkUX5QZAFgUGdXeVxnUWUJOFAyBW5XYwFiWj4HYAA2AToKPlFkAShXCVEyD08CYVwd; expires=Sun, 08-Jul-2018 05:13:45 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999228259400040022; expires=Sat, 22-May-2027 05:13:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADpaMwNiVn4CZA9hUilXbQEyUX5WYlY3VmFdcw41VGBaa1EzBW4LP1Q3D2sGYQcxVm1TawQ0AitVMAJnWGoDWwA7; expires=Sun, 08-Jul-2018 05:13:45 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com