Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:00:04 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999220045436240064; expires=Sat, 22-May-2027 05:00:04 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRTOlAxBS0CZA5gCnEEPgc0BSpXYwJjXGtXeVtgUWVdbFs5AWoEMF0%2BXTFVMAE2DTsDNgY4V35UBgYSWzoFXV4A; expires=Sun, 08-Jul-2018 05:00:04 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999220045965270076; expires=Sat, 22-May-2027 05:00:04 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzVbMgRlAChdOw9hB3xSaFdkCiVQZAdmV2BUelphAjZZaFIwD2QBNQFiD2NRNFViBDJQaFBuUHlUMFJzXzICcg8%2F; expires=Sun, 08-Jul-2018 05:00:04 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com