Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:01:35 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999220957664180098; expires=Sat, 22-May-2027 05:01:35 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDYHbgdmVn5TNQpkAXoEPgY1VHsGMlQ1ATYCLF1mVmJbagFjAmlQZFY1D2NSPlVjVmJTZVttV35RYAEHW2JWbgxH; expires=Sun, 08-Jul-2018 05:01:35 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999220958150950094; expires=Sat, 22-May-2027 05:01:35 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWNSO1c2CyNXMQhmA3gDOVdkBSpRZVAxBzAALl1mAzcBMABiBm0KPlQ3AW0EaFZgBD9QYFRkW3IHT1RBDUUPalkA; expires=Sun, 08-Jul-2018 05:01:35 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com