Date: Wed, 12 Jul 2017 08:59:54 GMT
Server: Apache
Set-Cookie: guid=14998499946226820060; expires=Fri, 21-May-2027 08:59:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzEGbw9uVHxUMl8xUCtcZldkAC8EMFs6XWoBLwkyAzcLOgFjVT8ENlY%2BCm8AbFxrDDoGPgY2BSwHUAI6DnYBVwtO; expires=Sat, 07-Jul-2018 08:59:54 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Wed, 12-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14998499946716290016; expires=Fri, 21-May-2027 08:59:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDIFbAJjBCwHYQ9hB3wHPQIxBikDN1U0BzBdcw80AzdbalU3AWsGNFw0DGkAbAQzDTgLPlVmWnNSbQc%2FAThSCAhF; expires=Sat, 07-Jul-2018 08:59:54 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Wed, 12-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Cache-Control: no-cache,no-store
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Type: text/html
Content-Encoding: gzip