Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:57:03 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999218231809970019; expires=Sat, 22-May-2027 04:57:03 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTNWP1MyBCxdOwtlAHtXbVdkAS4ANAVkBjEHKVphUmYOP1MxBG8EMFU1AGQGYVVlBzUBOFJsBi9TbFd%2FDUxVMglE; expires=Sun, 08-Jul-2018 04:57:03 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999218232312290063; expires=Sat, 22-May-2027 04:57:03 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzVROFAxV38AZgpkAXpXbVNgAC9WYlo7BjFdcww3DzsBMAFjBG8LP1IyWj4KbQc3VGULOVRhUntVOFdnXBgEMw9U; expires=Sun, 08-Jul-2018 04:57:03 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com