Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:12:14 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999227349544590057; expires=Sat, 22-May-2027 05:12:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDJSO1U0CiIFYw9hB3wEPgc0UH9RZQBhUmVSfFphBzMNPABiBG9WYgZlXzQKbAE2U2kANFVgVn9VMFQzXCNVAgg2; expires=Sun, 08-Jul-2018 05:12:14 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=149992273549190035; expires=Sat, 22-May-2027 05:12:15 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzFVPANiASkHYVo0Vi1XbQY1BilWYlo7UGcGKF9kVWFcbVAyBW5XY1Q3DmUEYgM1ATJTYlJnUXhcAAIiD1IBRAs2; expires=Sun, 08-Jul-2018 05:12:15 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com