Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:50:59 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999214595050480029; expires=Sat, 22-May-2027 04:50:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDYHbgBhAytWMFwyUCtVbwU2ByhablAxXGtXeQE6AzcPPlIwVT5XYwJiXzcGZlVvDTtWZ1tkBSxSFVM5WhQARAw1; expires=Sun, 08-Jul-2018 04:50:59 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999214595488740068; expires=Sat, 22-May-2027 04:50:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2EGb1IzUHhUMl8xAnkBOww%2FUX4ANAJjXWpQflphU2daa1AyBG9UYFw8XDRWNlVvADZRZVptV35cK1E3XCYEY1sE; expires=Sun, 08-Jul-2018 04:50:59 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com