Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:01:35 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999220954466730036; expires=Sat, 22-May-2027 05:01:35 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTdQOVQ1BCxVM18xBH9QagEyU3xbb1s6BjEHKQA7UmZaa1AyUjkKPlMwWjZXO1ZgVGNTY1RjBSxUMVFmCk1ROQ1j; expires=Sun, 08-Jul-2018 05:01:35 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999220955011210069; expires=Sat, 22-May-2027 05:01:35 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjBWP1IzUHhSNA5gUCtQagMwByhVYVo7VWJQfg02AjYMPVMxDmUDNwdkD2NSPlRiDTpXYFtoUHkAU1JFXSBTZApV; expires=Sun, 08-Jul-2018 05:01:35 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com