Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:52:30 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999215504559830040; expires=Sat, 22-May-2027 04:52:30 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XGZbMgVkU3tXMVwyUCsAOgAzAyxVYVIzVGNdc1hjVWFdbFs5VT4HM1U1C2IEZFRnBjEEMAcyAShSAFVGDVcCUlwT; expires=Sun, 08-Jul-2018 04:52:30 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999215505130450026; expires=Sat, 22-May-2027 04:52:30 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDYGbwJjBCwBZwBuAHsEPgU2ByhWYgVkXWpQflphBzMNPFo4UzgDNwJiWDEHZ1JhBTMDMgQ6Vn8FT1xDADMFNAxT; expires=Sun, 08-Jul-2018 04:52:30 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com