Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:12:14 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999227348975360078; expires=Sat, 22-May-2027 05:12:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmAGbwNiCyNUMlo0Vi1UbgIxAi1RZVs6UmUGKFhjVWFbagVnA2gHM1MwWzAKbF1qBzxXbwc0Bi9RNVRPWysDZloi; expires=Sun, 08-Jul-2018 05:12:14 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999227349503240015; expires=Sat, 22-May-2027 05:12:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWcHbgdmBi5cOlwyA3hTaQc0AywEMAdmVmFWeAgzAzcIOVQ2AmkFMQBjCGMAZgE2VG4GM1pkV34GUgUuCWQGf10h; expires=Sun, 08-Jul-2018 05:12:14 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com