Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:10:43 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499922644132770015; expires=Sat, 22-May-2027 05:10:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjQGbwRlBS1VMwpkUilTaVBjVHsHMwZnXWpTfVtgVmJbagFjAGsBNQFiDGYBYAYxADMGNgQxU3oFZwAwWAQHRg50; expires=Sun, 08-Jul-2018 05:10:44 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922644675240058; expires=Sat, 22-May-2027 05:10:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmQAaQNiUXlUMlo0VyxXbQQ3VnkGMgBhBTJXeVtgBDABMAdlVzwFMVc0CmAHZldgV2RRZ1ZkUntTJVFEC0ZUM144; expires=Sun, 08-Jul-2018 05:10:44 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com