Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:54:00 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999216408474160050; expires=Sat, 22-May-2027 04:54:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTcCa1IzACgHYQBuCnFWbFNgU3xWYgVkVWJSfAswVGAKO1Y0A2gKPlIyDmQBYFBjBT4ANFRjVH0ANQE0DUQPPg1t; expires=Sun, 08-Jul-2018 04:54:00 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999216409094950086; expires=Sat, 22-May-2027 04:54:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADpXPg5vUXkBZ1g2UilRawMwAS5SZlAxV2BVe1xnDzsLOls5AmkLP1ExCWNWN1VmDDZWZ1FuWnNWN1dWD1ICQwA6; expires=Sun, 08-Jul-2018 04:54:00 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com