Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:03:06 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999221862940930018; expires=Sat, 22-May-2027 05:03:06 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjBVPA9uVn5cOgpkBH8EPlNgU3wGMgJjV2BUegE6U2dcbVc1VzxXYwVmWzYBbF1oVmdTa1BmBy5RA1NRXCEDSQpY; expires=Sun, 08-Jul-2018 05:03:06 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999221863574920032; expires=Sat, 22-May-2027 05:03:06 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ATtaMwBhBS1QNglnVywAOgw%2FAyxWYgBhATYALgkyDjoIOVEzUzgEMFw%2FD2IAbVJnBjZXY1FlUntdAVdwAE4GPwFs; expires=Sun, 08-Jul-2018 05:03:06 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com