Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:40:21 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999208211248680045; expires=Sat, 22-May-2027 04:40:21 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzVTOlAxAChRNwlnVi1XbVFiBSpUYFEwAjUGKF1mUmYAMQJgBG9XY1MyCW1WMQQ2V2VUZ1RlBi8GcF08DEwEXQ9%2F; expires=Sun, 08-Jul-2018 04:40:21 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999208211774190047; expires=Sat, 22-May-2027 04:40:21 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzEBaAdmBy9XMV0zVi0HPQQ3ByhTZwFgU2QBLw80BzNbalAyD2QBNQJjAWUHYAEzBDYLPVRrV35WGlFhWAAARgtk; expires=Sun, 08-Jul-2018 04:40:21 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com