Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:40:21 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999208215731910061; expires=Sat, 22-May-2027 04:40:21 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjRbMg5vASldOw9hBX4DOVFiCiUEMFo7VWJcclhjAzdZaAJgBG8LPwZnXDgBZlxuUWcANgExUHlcFlIxXyJVYg4%2B; expires=Sun, 08-Jul-2018 04:40:21 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999208216270660048; expires=Sat, 22-May-2027 04:40:21 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTMCaw9uBi5QNl0zA3hWbAc0UX4EMAJjXGtWeF9kU2cLOgVnVT5RZQZnDGgFYgc1VGEDMFpqBSwGc11BCEQDaAlb; expires=Sun, 08-Jul-2018 04:40:21 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com