Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:47:57 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999212771363320035; expires=Sat, 22-May-2027 04:47:57 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDYCawRlUXkCZFwyAHtRa1NgV3hUYAZnUGdWeAw3BTFcbQVnBW4EMAdnWjQAYl1pDD4GNFdoVn9RJgBjWggOOgxs; expires=Sun, 08-Jul-2018 04:47:57 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999212771888350086; expires=Sat, 22-May-2027 04:47:57 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ATsBaA5vVn5XMVs1USpWbAw%2FCyQHM1MyBzBVeww3VmIAMQFjUDsANFAwDGJSMFVhVGZRaVNlAShVNQc%2FWDEBQwFj; expires=Sun, 08-Jul-2018 04:47:57 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com