Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:41:51 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999209119890850098; expires=Sat, 22-May-2027 04:41:51 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2EFbFU0By9cOgBuVS5SaAc0VHsGMlY3AjVQfg80VmJZaFo4AWpTZ108Wz4FYVxuVmxQaAMzBy5UNVQxC0pRKVsL; expires=Sun, 08-Jul-2018 04:41:51 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499920912406950018; expires=Sat, 22-May-2027 04:41:52 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDICa1Q1CyNWMAtlUSoEPgY1V3hbb1c2XGtXeQE6ADRaa1c1VD8ANAVkAWQGYgMyVmVQZVpqUHkAVFVMAGADSQht; expires=Sun, 08-Jul-2018 04:41:52 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com