Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:41:51 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999209119822160081; expires=Sat, 22-May-2027 04:41:51 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjRbMgdmV39SNApkCnEHPVZlBSpXY1U0BTJSfA02DjoMPVMxVT4ANFQ1XDkLb1VnVmxTalJgVn9RDQUmXC8CVQ5%2B; expires=Sun, 08-Jul-2018 04:41:51 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499920912245270095; expires=Sat, 22-May-2027 04:41:52 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjBaMwdmV38GYFo0AnlWbFFiVnlUYFY3V2BccltgVmJdbFAyUzhRZVMyAGUGYlxtV2QKOQY1VH1THFRBXT1UJgpG; expires=Sun, 08-Jul-2018 04:41:52 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com