Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:43:23 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999210034731740059; expires=Sat, 22-May-2027 04:43:23 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzUGb1MyCiJcOlg2CnFcZgc0BCtWYlo7VGMALgkyADRdbFs5Bm0ANFIyXzMBZFFhADdWYFtrASgCU1Y9DzAEMQ9g; expires=Sun, 08-Jul-2018 04:43:23 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999210035207010010; expires=Sat, 22-May-2027 04:43:23 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzFSOw9uAChdO10zAXpQalFiAywBNVs6ATZWeA02DjpdbFY0AGsANFU1DGAAZQAwU2VXZFNnBy4HeFJnDGFVGAtq; expires=Sun, 08-Jul-2018 04:43:23 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com