Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:41:51 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999209119967870061; expires=Sat, 22-May-2027 04:41:51 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzFXPlU0CyNcOgxiBH8DOQ0%2BV3gDNwJjU2RVewkyATULOgJgAGtWYgZnDmsFYVZkU2kHPwEyWnMCQgIlDjQEMQt6; expires=Sun, 08-Jul-2018 04:41:52 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499920912489090050; expires=Sat, 22-May-2027 04:41:52 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWMHblU0CyNSNAhmVi1cZldkV3gANFU0U2RSfAE6Djpaa1MxUzhXY1EwXTgHY1xtUGNXYlJiAShTNlV0CGZTNlkA; expires=Sun, 08-Jul-2018 04:41:52 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com