Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:10:43 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999226439738970054; expires=Sat, 22-May-2027 05:10:43 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRaM1Q1ACgHYQhmAnlRa1RnVnlSZlMyUGcBLwoxAzcJOAJgVT4CNlIxWzFXNgc3BT8FMwE0VXxWCAJmXQ9WAV5h; expires=Sun, 08-Jul-2018 05:10:43 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922644246130080; expires=Sat, 22-May-2027 05:10:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTMAaQNiAytUMls1UCsDOVZlAS5TZwBhBzBRfw02UmYOP1Q2AmlRZVY1WDIGZ1ZhVmVXZFJnWnNcPl04XTwCMglK; expires=Sun, 08-Jul-2018 05:10:44 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com