Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:06:08 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999223681625570074; expires=Sat, 22-May-2027 05:06:08 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ATsAaQBhCiIGYF8xC3BcZgMwBygHM1MyUmVdcwswVWEBMFIwUzhUYFY1XzADYFFqDT9RZQcxAitcO1dIDkAPWgFE; expires=Sun, 08-Jul-2018 05:06:08 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999223682135180064; expires=Sat, 22-May-2027 05:06:08 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzEBaFIzASlVMwFvBn1TaQAzV3hWYgJjADcGKFxnAjZeb1c1VD8EMAVmWzRVNldsU2JUZQcwASgCTVdHWBgHbAtT; expires=Sun, 08-Jul-2018 05:06:08 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com