Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:55:31 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999217317552030027; expires=Sat, 22-May-2027 04:55:31 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRUPQFgV38HYVo0AnlSaAQ3Ai1bbwFgVWIGKAE6BzMOP1AyA2gCNgFhWzAEYgAyAjZQZQAzBSwAZFx%2FD3EGQV4c; expires=Sun, 08-Jul-2018 04:55:31 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999217318022680015; expires=Sat, 22-May-2027 04:55:31 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzUGb1MyASlVMw5gA3gEPlRnUH9WYlAxAjVXeQgzBzNdbFMxBG8GMlY2DGdSNAEzDDgKM1ZpAShXYgAjAV4BaA9N; expires=Sun, 08-Jul-2018 04:55:31 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com