Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:00:04 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999220044973000072; expires=Sat, 22-May-2027 05:00:04 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDZQOQBhUXlcOg9hCnEGPFZlAC8HM1IzUGcBLwA7VmILOgJgUjkCNl0%2BC2dWM1xrUGdTa1JjBy5SJgZhW2AHTQwx; expires=Sun, 08-Jul-2018 05:00:04 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999220045554940037; expires=Sat, 22-May-2027 05:00:04 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRVPFc2ASlUMlwyB3xcZlNgAyxQZFQ1UmVVewoxVGANPFc1AmkKPgBjD2MEYVJlBzEKPgc0VH0GS1NAWCUPYl40; expires=Sun, 08-Jul-2018 05:00:04 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com