Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:40:21 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499920821782370031; expires=Sat, 22-May-2027 04:40:21 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWdaMwFgASldOwBuAXpSaA0%2BVnlQZFc2ATZSfFtgVWFeb1AyVzwANABhDGhWMVxuVmUKMwYyUHlQM1ZOD0EFdl0w; expires=Sun, 08-Jul-2018 04:40:21 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999208211293020088; expires=Sat, 22-May-2027 04:40:21 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWNVPAdmASlcOg9hAHsDOQMwU3xRZQJjADcFKw02ADRZaAZkA2hQZAdmWDwBZgQ2ADIHNVpuW3JTZFZzXWYGcFkI; expires=Sun, 08-Jul-2018 04:40:21 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com