Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:07:39 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999224595387900066; expires=Sat, 22-May-2027 05:07:39 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmBUPVc2CiJQNgFvBX5RawAzCyRVYVAxVGMGKFxnVmIBMFY0AGsLP1AzCGAHZwA6U2UFNlRjACkCUFRjCkRRBlo1; expires=Sun, 08-Jul-2018 05:07:39 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999224595883170052; expires=Sat, 22-May-2027 05:07:39 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjRQOQ9uAChXMV8xB3xcZlBjByhQZFc2VWJXeQ02BDBZaAJgAWpTZwdkWzMFZQQ%2BBTMEMwM9VH1RJVViXAMAUQ4y; expires=Sun, 08-Jul-2018 05:07:39 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com