Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:04:37 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999222776978250099; expires=Sat, 22-May-2027 05:04:37 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzEHbgVkVn5WMAFvBX4EPg0%2BVnlTZ1Y3V2AFKw02VmINPFs5B2wHM1IxXTMDYQA0BTEAMQYwW3JRHVNxCWhUNws6; expires=Sun, 08-Jul-2018 05:04:37 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999222777504050012; expires=Sat, 22-May-2027 05:04:37 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWdbMgNiBy9dOw5gC3BQagAzBikHM1c2BzBdcwE6DjoBMABiAmlTZ1Y1AG4GZFZiUGQFMQQzVH1XPFRNCGMER10Q; expires=Sun, 08-Jul-2018 05:04:37 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com