Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:54:00 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999216408908420075; expires=Sat, 22-May-2027 04:54:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XGZVPAFgAChXMVwyBH8GPFFiBCtVYVAxUWYALl9kATUAMQdlB2xRZQFhDWdQMVJhBT4GPgE1UXhdOgURCUUDa1wf; expires=Sun, 08-Jul-2018 04:54:00 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999216409417130042; expires=Sat, 22-May-2027 04:54:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRROAVkUHgGYF0zVi1Ra1RnAS5UYFc2UWZWeAswUmZaawZkAWoANFY2CWMHZlxvAjgDNgM3BSxdbwE6DXJTJF5i; expires=Sun, 08-Jul-2018 04:54:00 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com