Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:12:14 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999227349428030011; expires=Sat, 22-May-2027 05:12:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzVSO1MyAipdO1s1AnlTaVBjAC9TZwVkU2QGKA80DjoJOFo4VD9QZAJhWjEHYVZhU2kEMQM3Vn8GNlZVX2UHNw9k; expires=Sun, 08-Jul-2018 05:12:14 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999227349945930023; expires=Sat, 22-May-2027 05:12:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWNQOVAxBCxSNF0zAHsEPgMwU3wDNwFgXWoCLFhjBTFZaAdlD2RTZ1IxWDMDZQYxU2lTawcyVn9cOwJnAGEPelkf; expires=Sun, 08-Jul-2018 05:12:15 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com