Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:13:46 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999228263933920085; expires=Sat, 22-May-2027 05:13:46 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FSOwVkBS1RNwpkVi1SaAQ3V3gHM1c2VWIHKQw3VWEOP1AyVT5QZAFiD2tSNVJnDDsCMwM1By4BalVdClcPaFs1; expires=Sun, 08-Jul-2018 05:13:46 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999228264524050037; expires=Sat, 22-May-2027 05:13:46 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2EGb1AxBS1SNAtlVi0GPFBjUH8EMAdmUmUCLF9kAzcOP1AyVT5XY1AzXztRNlVgADdUY1JhWnNRGwAUAHkFN1sX; expires=Sun, 08-Jul-2018 05:13:46 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com