Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:00:04 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999220045473520052; expires=Sat, 22-May-2027 05:00:04 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADpTOlU0AytQNghmAHsDOVdkUH8GMlU0VWJVe1phAzcPPgVnDmUFMVw%2FC2cGY1RjUWcEMFVlAitSNwUbWgABNgBr; expires=Sun, 08-Jul-2018 05:00:04 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999220046118610020; expires=Sat, 22-May-2027 05:00:04 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDIBaAJjACgBZ1wyBH9Qagw%2FCiUDN1MyVWJQfggzU2debwJgBm0KPlMwDmIBZFViAzZWZgQzUHlcGQIkAHtUNgh5; expires=Sun, 08-Jul-2018 05:00:04 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com