Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:44:53 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999210938857370053; expires=Sat, 22-May-2027 04:44:53 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzFbMgZnBCxTNQpkB3wHPQc0ByhUYABhVmFTfVxnAzcJOAZkVT4ANAdnD2NRPQMzU2hTa1BgVXwAZ11ZXBUAWgtQ; expires=Sun, 08-Jul-2018 04:44:53 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999210939362700020; expires=Sat, 22-May-2027 04:44:53 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWMBaFIzBy8BZwFvVS5dZ1ZlByhVYVs6V2AGKFphAjYMPQFjVT4ANAVlCmZQPFxsBD5TZgcxVXxcGVVgCEMPeFk2; expires=Sun, 08-Jul-2018 04:44:53 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com