Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:41:52 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999209125447170047; expires=Sat, 22-May-2027 04:41:52 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWNTOgdmVn4CZFo0BH9UbgAzVnkEMFo7UmVWeAgzBjIJOFAyUzgLP1U0DGkHY1xtVmACNwc4Bi9TYlJyDGwGTFky; expires=Sun, 08-Jul-2018 04:41:52 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999209126167500087; expires=Sat, 22-May-2027 04:41:52 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FTOlAxASkFYwBuUCsGPA0%2BUX5SZlU0U2RWeAoxAzcJOFU3BW4ANFAxAGULbwY3UWRUZAA%2FUHkCbAIDXzMOPVtr; expires=Sun, 08-Jul-2018 04:41:52 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com