Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:12:14 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999227349804890071; expires=Sat, 22-May-2027 05:12:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmBaMw9uVn5VMwBuAHsHPQMwBCsDN1U0UWZQfgswDjoJOFQ2UjkANAZlDmVRNwA3UGoHMlBlAClWKlFtDn4DZlo5; expires=Sun, 08-Jul-2018 05:12:14 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922735341860060; expires=Sat, 22-May-2027 05:12:15 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTdTOg5vUXkGYA9hB3xWbFZlAi0HMwJjVGMBLwswUWUOP1c1A2gDNwZlWzBSNFJlVG5Ta1dmACkCdwYaD0cDMA1r; expires=Sun, 08-Jul-2018 05:12:15 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com