Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:07:38 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499922459241170037; expires=Sat, 22-May-2027 05:07:39 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzEBaANiVn5QNgBuAnlcZlZlBilRZVU0XWpTfVxnBzMMPQJgUzgKPgJhAGgFZVBqV2RRYVJsVH0FRQdmXQcGTAsy; expires=Sun, 08-Jul-2018 05:07:39 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922459771730043; expires=Sat, 22-May-2027 05:07:39 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDZTOgZnCyNcOl0zB3wEPlNgAi1abgJjUWZXeQgzDjoAMQFjVT5TZ1c0C2MKagA6AjEDNVpuBy5dFlQ2CG9TEQxe; expires=Sun, 08-Jul-2018 05:07:39 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com