Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:43:22 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999210029246010056; expires=Sat, 22-May-2027 04:43:22 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmBSO1AxBi4HYV8xAHsEPldkUH9XYwBhBzAFKww3BjIAMVQ2VT5RZVw8XDACZ1VkBz1XZFtkWnMBNlRLC3NWIVpr; expires=Sun, 08-Jul-2018 04:43:22 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999210029756340063; expires=Sat, 22-May-2027 04:43:22 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzUFbANiBy8AZls1AHtWbFNgUH8ANFIzBTIBL1tgBDAJOFAyBG9XYwJiDmICZ1BhBD5WYFdmU3oHaF1XXRAOaQ9l; expires=Sun, 08-Jul-2018 04:43:22 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com