Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:10:43 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999226439829080092; expires=Sat, 22-May-2027 05:10:43 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTdVPFU0CyNcOglnBH8EPlRnUH8ANAVkU2QALlphADQKO1Q2D2RRZVU2XDZQMVdnV20BOFNjV34GWAcDDVQAZg18; expires=Sun, 08-Jul-2018 05:10:43 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922644330440050; expires=Sat, 22-May-2027 05:10:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FVPFQ1VHwCZA9hAXpQaldkVnkANFMyV2BdcwoxDjoBMFEzVT4LPwBjDWdXNgcwBTZRY1RnASgGawFgDWwCR1sj; expires=Sun, 08-Jul-2018 05:10:44 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com