Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:12:15 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999227354488890087; expires=Sat, 22-May-2027 05:12:15 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTdaMwVkBi5dO10zBH8GPA0%2BAyxWYlY3XGtQfg80AzcLOlo4AWoKPlY1XTZSNF1rVmEANAYwVH1cMVM0DGgDNw1I; expires=Sun, 08-Jul-2018 05:12:15 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999227354856990072; expires=Sat, 22-May-2027 05:12:15 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDZTOlMyAChQNg1jUCsAOgU2BCsEMFo7XGsCLAE6Azdbalc1A2gANF0%2BAWoKbAYwVGMBOFppW3IGNVxKWBAFUQxi; expires=Sun, 08-Jul-2018 05:12:15 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com