Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:52:30 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999215504282740012; expires=Sat, 22-May-2027 04:52:30 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjRROAVkAChSNF0zUCtSaFZlBikEMFQ1BjFccg02DjpcbVU3UDsCNlU1CmNRMQQ3ATYENlZiW3JdPwA4D3JUFw5r; expires=Sun, 08-Jul-2018 04:52:30 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999215504802300039; expires=Sat, 22-May-2027 04:52:30 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmAHbg5vCyNSNF8xAHsBO1dkUX5TZ1U0BjFUegkyAzcKO1U3BG8HMwJiWzJVNVVmVGMKMwM3AShcOQYTClRWJ1oC; expires=Sun, 08-Jul-2018 04:52:30 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com