Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:43:22 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999210029241440049; expires=Sat, 22-May-2027 04:43:22 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjQHbg9uCiJVMw1jUSpQagc0Ai1VYQVkVWIALgoxUWVeb1IwUjkHM1Q0WzdQNVZnVG4KOVtrAisHYl1LWwYERQ5D; expires=Sun, 08-Jul-2018 04:43:22 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999210029718150045; expires=Sat, 22-May-2027 04:43:22 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDJUPVAxBS0BZ1wyAHsEPgw%2FAyxbb1AxV2BUegkyDzsOP1o4VD8DN109XTEKb1RlAzkLPVJhBi9cGAURWh1SCght; expires=Sun, 08-Jul-2018 04:43:22 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com