Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:49:28 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499921368789960069; expires=Sat, 22-May-2027 04:49:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XGYFbABhCiJWMA5gB3wHPVRnBCtabgdmXGsHKQkyVGBaawBiVzwKPgFhWzQFZlZtV2QAOFBkAShVI1VxAVsASlwg; expires=Sun, 08-Jul-2018 04:49:28 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999213681354740019; expires=Sat, 22-May-2027 04:49:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmBbMgNiBi5XMQ5gUCsDOVZlByhRZQFgUmUALlxnAjYJOFMxD2QKPgJiCGcGZVxnV2UCMAQ0AShdGVRsAEBTGlpk; expires=Sun, 08-Jul-2018 04:49:28 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com