Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:44:54 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999210941548230023; expires=Sat, 22-May-2027 04:44:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzVaMwVkU3sFY1g2AXpRa1BjCyRRZVIzBzBUegw3U2cIOVQ2AWpUYFAwCmYHawA3BjQBNVZoW3JROlFFDnEDUw92; expires=Sun, 08-Jul-2018 04:44:54 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999210942027220073; expires=Sat, 22-May-2027 04:44:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmACawZnAysBZwlnAHtcZgU2VnlSZgBhUWZcclhjVWEAMVQ2B2xWYlc3XzNXO1NkDTwAMQAwASgCRlJqCE4EfloK; expires=Sun, 08-Jul-2018 04:44:54 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com