Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:57:02 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999218226755560074; expires=Sat, 22-May-2027 04:57:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjQCawFgBS1cOgtlC3BVb1RnCyQANAVkXWpccgkyBDAOP1U3VzxWYlU1DGgLbFBhAzYHMVpkV35UFgYGAEcEZg5B; expires=Sun, 08-Jul-2018 04:57:02 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999218227346270099; expires=Sat, 22-May-2027 04:57:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzECa1U0U3tSNFo0UCtdZwEyBCtXY1Q1BjFccl1mBzNaa1EzUDsGMlY2Wj4AZ11sBzMDMQEyBi9UEAYBWGMBaAtH; expires=Sun, 08-Jul-2018 04:57:02 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com