Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:41:51 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999209128140073; expires=Sat, 22-May-2027 04:41:52 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTdbMgNiBS0AZg9hC3AGPFFiCyRQZFs6VGMGKFphDjoAMQdlBm0FMV08XzpSNlxtBDcAMQQwBy5SF1NlDTUHRg1G; expires=Sun, 08-Jul-2018 04:41:52 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499920912573910024; expires=Sat, 22-May-2027 04:41:52 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTNaM1AxBy9SNAlnUCtVb1NgUX5QZAZnVGNWeFphAjYLOlMxUzgEMFAxCG0GYldmV2RQZFtqBi8HSFVOCjAAaQlo; expires=Sun, 08-Jul-2018 04:41:52 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com