Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:54:01 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999216411692840070; expires=Sat, 22-May-2027 04:54:01 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDYGb1U0AChWMA5gVS5XbVZlCyQEMFs6ADcALgoxBjJbagBiVD8ANFc3AWsAYVFjU2EDNVJmUXhWGlM4C0wGMQxR; expires=Sun, 08-Jul-2018 04:54:01 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999216412226220071; expires=Sat, 22-May-2027 04:54:01 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmBVPFU0Bi4CZABuCnEAOldkUX5SZgBhATYHKQkyADRdbAJgVT4ANABgAGoLalRmBjcBMlJgWnNQLgIgDDcDSVoq; expires=Sun, 08-Jul-2018 04:54:01 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com