Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:00:04 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999220049012250017; expires=Sat, 22-May-2027 05:00:04 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDJVPFIzVHxXMQ5gA3hWbFdkCiUGMlQ1XWpVewkyAzcJOFs5UjkLP1Q3CWUFYFViATtTYgMxUnsGcwIyAU4Bcgho; expires=Sun, 08-Jul-2018 05:00:04 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999220049481450093; expires=Sat, 22-May-2027 05:00:04 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmBROA9uV39dOwhmBX4AOgw%2FAi1UYAZnXWoHKV9kBDBcbQVnAGsDN1EyCGRSN1FmDTcGMgYwBy5REAUeDV9RBlon; expires=Sun, 08-Jul-2018 05:00:04 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com