Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:49:28 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999213681050880019; expires=Sat, 22-May-2027 04:49:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTMCa1MyBCxQNg9hB3wGPAMwUH9XYwdmUWZVe1tgBDAOP1AyUjkFMQBgAG8FZgM4DD8FM1NhUHlWZgcUDkgCQQlS; expires=Sun, 08-Jul-2018 04:49:28 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999213681534420096; expires=Sat, 22-May-2027 04:49:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjBWPw5vUHgBZwhmC3AAOgY1AywBNVs6VWJccgE6AjYNPFY0VT4ANAJiXzADYFBrV2UGNQYxVn9QAlYyWhIEXApF; expires=Sun, 08-Jul-2018 04:49:28 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com