Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:13:46 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999228263424560084; expires=Sat, 22-May-2027 05:13:46 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADpQOVIzVn4CZFs1VyxUblZlBikEMFs6U2RVewgzAjYBMABiB2wGMlw%2FXTkEYwQxBTUDNlJnBi9SYl08WxxSBQB8; expires=Sun, 08-Jul-2018 05:13:46 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999228264021120026; expires=Sat, 22-May-2027 05:13:46 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTdVPA9uVHwCZABuC3BSaFZlBCtWYlAxBjFQfltgUmZcbQVnA2gCNlAzXDhVMgE0VGMKOwQzVH1cbVJrWgQFSA1k; expires=Sun, 08-Jul-2018 05:13:46 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com