Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:50:59 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499921459184560030; expires=Sat, 22-May-2027 04:50:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDIHblU0AytVM10zUCtUbgIxAi0BNQdmXGtccgoxATVdbFo4UDsDNwdnCGACYlRvV20DOlttAitSIgECCWYEcAhO; expires=Sun, 08-Jul-2018 04:50:59 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499921459525320039; expires=Sat, 22-May-2027 04:50:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTMAaQFgBCwCZFs1CnFWbA0%2BAywDNwJjBzBccg41BjIKOwBiBG9WYlQ0D2dWNlZsBDdTY1JhVn9TLVRUC0JVOAlS; expires=Sun, 08-Jul-2018 04:50:59 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com