Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:04:37 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999222771814380064; expires=Sat, 22-May-2027 05:04:37 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DDZaMw5vVHxWMFo0AXpUbgMwCiVabgVkUmVQfgw3BjJcbVo4UDsHMwJhXTMDYVxoUWMHPlFjBi8AYQA0WAQAUAxP; expires=Sun, 08-Jul-2018 05:04:37 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999222772344570014; expires=Sat, 22-May-2027 05:04:37 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzECawNiVHxdOwhmAXpcZgQ3AyxSZlEwVGNXeQw3AzcAMQFjBG8DNwdkCWdWNFFlBTRXZVtoACkATFNmWGFRZQtV; expires=Sun, 08-Jul-2018 05:04:37 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com