Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:55:31 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999217317442480093; expires=Sat, 22-May-2027 04:55:31 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XGZbMlU0CyMAZglnBn0AOlZlBCsHM1s6UmUALgw3VWFaawJgUjkFMQVlC2BVM11vDTlTZlNhVH1UKlVmXToHclws; expires=Sun, 08-Jul-2018 04:55:31 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999217317966790060; expires=Sat, 22-May-2027 04:55:31 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADpXPlAxBy8AZl0zVyxSaAY1ByhTZ1Q1UmUGKFxnVGBbalQ2BG9RZVc3WzACZAMxU2cGPlBhV35VYVAyAHhSIAA5; expires=Sun, 08-Jul-2018 04:55:31 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com