Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:06:08 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999223681511070084; expires=Sat, 22-May-2027 05:06:08 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ATtQOVAxVn5SNABuUSpcZlFiBSpQZFEwADdRf1xnVWEBMFo4BG8GMgVmAW5WNVFqDT9RZgM1By5QEwc7CkEFMAE6; expires=Sun, 08-Jul-2018 05:06:08 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999223682105240034; expires=Sat, 22-May-2027 05:06:08 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTdUPQVkAytWMAhmCnEHPVNgVHtXYwJjV2BQfgswU2cJOAJgUzgDNwBjDmEKaVxnAjNQYFJlACkFdQA4Dz1WEA1x; expires=Sun, 08-Jul-2018 05:06:08 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com