Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:00:04 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999220045767640064; expires=Sat, 22-May-2027 05:00:04 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjAAaQVkBy9cOg5gCnFWbAAzV3hTZwVkVGMBLw80VGABMFIwVT4LP1IxDWFXMlxrADZWY1VkV35SNgUNCHoBYwpl; expires=Sun, 08-Jul-2018 05:00:04 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999220046318330094; expires=Sat, 22-May-2027 05:00:04 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADoGb1Q1BS0GYFwyBn0EPgQ3AS4BNQBhV2Bdc1hjBDBdbFY0AGtQZFMwAW1SNwcwVGECM1puAShWNlRyCkUOPABi; expires=Sun, 08-Jul-2018 05:00:04 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com