Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:50:59 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999214595188870092; expires=Sat, 22-May-2027 04:50:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTNWP1AxAChcOl8xUSoGPA0%2BUX5UYAZnVGNdcwA7VmIJOAZkD2QKPgZmAWlSMlBqADYHNAY2VH1WCFdXDjwDSglG; expires=Sun, 08-Jul-2018 04:50:59 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999214595775950037; expires=Sat, 22-May-2027 04:50:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzFQOQ9uV39WMF8xBX5UbldkU3xTZ1Q1VWIALlxnBzMMPQFjB2wANFIyDWUFZQc9V2EBOFJgAShXNFZgAHJVEQtm; expires=Sun, 08-Jul-2018 04:50:59 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com