Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:09:13 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499922553345700038; expires=Sat, 22-May-2027 05:09:13 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADoAaQNiASkAZgpkA3gEPlFiAi1QZFAxBzABLww3BzMJOFc1Bm0DN1w%2FCGFVNVJiBDcBM1JiVn9dEQA8XQVRaABB; expires=Sun, 08-Jul-2018 05:09:13 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922553835450023; expires=Sat, 22-May-2027 05:09:13 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWNQOQNiVn5VMwhmUCtXbVNgCyRbb1Y3BzBSfAkyVWEIOVAyAmkDNwVmAGlQMFJiAjEFPAQ2UnsFZQEJCWQEVlkE; expires=Sun, 08-Jul-2018 05:09:13 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com