Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:10:43 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499922644162420096; expires=Sat, 22-May-2027 05:10:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjRXPgNiAipdOwFvUSpVbw0%2BBCsGMlEwAjVdc1xnBjJdbFMxUzgLP1c0AGpQMVdgAjFUZFtoBSxWKQBgDzNRaQ5S; expires=Sun, 08-Jul-2018 05:10:44 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=1499922644720050080; expires=Sat, 22-May-2027 05:10:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FXPgJjUHgBZ1s1USpcZgIxAS4HM1IzUGcCLFxnAjYLOlo4AGsFMVIxXDYDYgA3DD8DNVdhVn8GZ1V%2BCzcGa1sB; expires=Sun, 08-Jul-2018 05:10:44 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com