Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:03:06 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999221867460260014; expires=Sat, 22-May-2027 05:03:06 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FUPVMyACgFY1o0B3xXbQU2U3wEMFo7U2RTfV1mUWUAMQBiAGtRZQdkWjcKZ1BlVGBRZFprBy4HdV1oCG8Gd1sr; expires=Sun, 08-Jul-2018 05:03:06 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999221867967680072; expires=Sat, 22-May-2027 05:03:06 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADpUPQJjBS1RN18xAXoGPAQ3CyRSZlo7ATZQflxnATVcbVMxUjkFMQJhCWRWO1VgBzMCOgMyUXgATAEhXSEETQBf; expires=Sun, 08-Jul-2018 05:03:06 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com