Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:55:31 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999217316968210025; expires=Sat, 22-May-2027 04:55:31 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjACa1c2Vn5cOlg2UilSaFZlAS4EMFs6ATZQfgkyATUMPQZkD2QKPlQ0XDcKbFBiBzIKMgcwVn9UNQImDG4ERgpr; expires=Sun, 08-Jul-2018 04:55:31 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999217317496460096; expires=Sat, 22-May-2027 04:55:31 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRSOwFgBi5cOl0zBX4HPQU2VHsGMlo7ADdQfgoxDjpeb1Q2B2wGMlExCWICZFRmAjZXYgAyAitWElNzC2YCWF4k; expires=Sun, 08-Jul-2018 04:55:31 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com