Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:52:29 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999215499525730055; expires=Sat, 22-May-2027 04:52:29 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FbMlAxBS0BZwFvUCsDOQEyAC8DN1s6VWICLA02VWEAMVQ2VT4KPgVlAWgBYAc9ATtRZFZpVn9QJwEXXSEGSFs4; expires=Sun, 08-Jul-2018 04:52:29 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=149992155054430071; expires=Sat, 22-May-2027 04:52:30 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWNbMlQ1Vn5RNwxiCnEBO1NgVHsBNVs6V2Bccl9kBTFcbQJgUDsLPwVlWDFXNgM5ATsGPgE%2FAitRJAYGWBtRIVk1; expires=Sun, 08-Jul-2018 04:52:30 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com