Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:06:08 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999223686595690094; expires=Sat, 22-May-2027 05:06:08 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FbMg5vAytSNAhmBH8EPlNgAi0DNwZnVWJdc1tgBDAAMQdlUjkCNlEyDWIFZlBrATQKPQE2By5RGVdVWCBTH1s3; expires=Sun, 08-Jul-2018 05:06:08 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999223687163240012; expires=Sat, 22-May-2027 05:06:08 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjAGbwNiUXkHYQxiAXpQag0%2BUX5UYAVkATZVeww3AjZZaFQ2UDtWYlU2WjUGZVdsBTFUZFJhAisCfFNADFEBNQpI; expires=Sun, 08-Jul-2018 05:06:08 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com