Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:57:02 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999218226735090013; expires=Sat, 22-May-2027 04:57:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmBROAJjUHhVMwFvAnlVb1NgBilTZwdmV2BccltgAjYNPFQ2BG8KPgVlAGRVMlBhAzZQZlJgV35XIQAxCjQCUlo0; expires=Sun, 08-Jul-2018 04:57:02 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999218227253460023; expires=Sat, 22-May-2027 04:57:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTNbMgdmCyMCZFs1CnFVbwY1BikEMFQ1XWpSfAswADQNPAZkAGtUYFIyDWkKbVBhBTFTYFNjUHlQEAE6C2hWGwk3; expires=Sun, 08-Jul-2018 04:57:02 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com