Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:10:44 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999226444569670032; expires=Sat, 22-May-2027 05:10:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRQOQFgBi5XMQtlVywHPVFiV3hSZlEwBTIBLw41AjYLOlU3VT5TZwZlCmAFZFFmUWZUYFJsU3oHYAcPWB5SB15k; expires=Sun, 08-Jul-2018 05:10:44 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999226445067910085; expires=Sat, 22-May-2027 05:10:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADoBaANiBy9dO1s1USpVb1dkBCtRZVc2XGsALgkyVWFZaAZkUjlRZQJhXTcEZQA3BjBQYVZmVXxcMwIbDEgDcABG; expires=Sun, 08-Jul-2018 05:10:44 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com