Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:46:25 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999211858459030010; expires=Sat, 22-May-2027 04:46:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWdVPAdmBi4CZA9hB3xTaQ0%2BAS5UYAJjBTIBL11mDjpeb1s5D2RRZQFhDGELZgA2DTYBNFVrBi9WCVdHCEEHSl08; expires=Sun, 08-Jul-2018 04:46:25 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999211858900780089; expires=Sat, 22-May-2027 04:46:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ATsAaQdmBy9VM10zBH8GPAc0VnlXY1IzVWIALl9kUmZbalQ2Bm1UYFc3XzJXOlBmBj0DO1VgUnsGMVFTXTFVDAE%2F; expires=Sun, 08-Jul-2018 04:46:25 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com