Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:44:53 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999210938978230041; expires=Sat, 22-May-2027 04:44:53 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzUAaVc2AytSNAxiVS4BOwU2UX5ablY3BTIHKVxnU2cAMVo4AGsLPwZmXzMKZlVlVG8EPAE%2BW3IGTlRXXSQCag9y; expires=Sun, 08-Jul-2018 04:44:53 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999210939449660062; expires=Sat, 22-May-2027 04:44:53 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRWP1AxASkGYAFvVyxSaAc0Ai0EMFAxUGcBL1tgUmZaawBiUzhQZFMzDmIFaVBgUGoGM1ZlVH1WYVJxAXFVH14%2F; expires=Sun, 08-Jul-2018 04:44:53 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com