Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:55:31 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999217317421670030; expires=Sat, 22-May-2027 04:55:31 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FXPgJjAysGYA5gBH9cZg0%2BVHsBNVEwXWpUelhjDztcbQdlBW4CNlMzXDdVM1xuVmJRZFRnWnNcAgVjWAcOe1sk; expires=Sun, 08-Jul-2018 04:55:31 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999217317981710094; expires=Sat, 22-May-2027 04:55:31 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWMHblIzBy8FY1wyUSoDOVZlUH9RZVAxBTJWeAswBzMOPwFjAGsGMl09DmVXMVBiBj1QYQE3V34CQVc0CXEOOlka; expires=Sun, 08-Jul-2018 04:55:31 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com