Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:50:58 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999214589398100037; expires=Sat, 22-May-2027 04:50:58 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmBTOgRlVn5cOlwyAXpcZldkAC9ablc2XGsBL1xnAjZbagdlAmkBNVw8DmZXN1dsUWtQZVNmBy5XMFN7ADxUB1o3; expires=Sun, 08-Jul-2018 04:50:58 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999214589850290057; expires=Sat, 22-May-2027 04:50:58 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWMBaFAxVHxcOgpkAHsAOgMwCyQBNQZnADcFKww3VWEIOVAyDmVRZVQ0XzcBYQc8DDYKMwY2VH1VJ1FAC0sCdllj; expires=Sun, 08-Jul-2018 04:50:58 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com