Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:52:29 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999215499464760029; expires=Sat, 22-May-2027 04:52:29 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWNaMwZnVn5cOgtlBX4GPFdkU3xSZgBhVWJdc19kADQNPFAyVT4EMFY2DmcAYVFrATsKPgE3ACkFaQIcCWZUPFkp; expires=Sun, 08-Jul-2018 04:52:29 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=149992155027340020; expires=Sat, 22-May-2027 04:52:30 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WmABaFMyBCxWMF8xVS5QalFiU3xQZAFgVmFUeg80ADQKO1IwAmkANFMzXTQKalFiBjVXZlpoAisBTl1hAHIGYVoW; expires=Sun, 08-Jul-2018 04:52:30 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com