Date: Wed, 12 Jul 2017 08:59:54 GMT
Server: Apache
Set-Cookie: guid=14998499943618740047; expires=Fri, 21-May-2027 08:59:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTdaMwFgAChTNV8xUilXbQQ3AC9TZ1c2VGMALlhjADQBMFo4D2VQYl01XDkFaVBnDDxQZ1FkUntdbVJZWDRWPg1r; expires=Sat, 07-Jul-2018 08:59:54 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Wed, 12-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14998499944032340070; expires=Fri, 21-May-2027 08:59:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XGZWPwVkV38AZg9hVi1XbQAzBSpUYAJjBjFccgA7VWELOlc1VT8LOVM7C25WOlNkVGNTYlVhUHlVZFB4C2kENFwi; expires=Sat, 07-Jul-2018 08:59:54 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Wed, 12-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Cache-Control: no-cache,no-store
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Type: text/html
Content-Encoding: gzip