Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:13:45 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999228259118930031; expires=Sat, 22-May-2027 05:13:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XGZTOg9uAChSNAlnAHtdZwEyAC9XY1AxATYBL19kBDBdbAFjAmlXY10%2BDWlVMlxqV21XZwAyW3JSHl11WzkDclwm; expires=Sun, 08-Jul-2018 05:13:45 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999228259580430073; expires=Sat, 22-May-2027 05:13:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XGYBaA9uAChWMAxiB3wAOg0%2BAi0DN1MyUWYGKA02BjIJOFU3AmkANAZlWj4FYl1rDTcHM1VkV35cbFJlCksAcFwy; expires=Sun, 08-Jul-2018 05:13:45 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com