Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:43:22 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999210029360350070; expires=Sat, 22-May-2027 04:43:22 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjBXPgJjAipWMF0zBn0AOlBjBilWYlMyBTJXeQ41UWUMPVIwD2QCNlc3XTFSN1BhADpQYgcxW3JVY1xtDUwPTApv; expires=Sun, 08-Jul-2018 04:43:22 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999210029890360074; expires=Sat, 22-May-2027 04:43:22 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTMBaANiV39SNA9hCnEBO1FiCiVWYlMyVGNXeV9kADRZaFQ2Bm1WYgVlDmIEYVdmATtXbldhACkGSwUgAHwEQAl3; expires=Sun, 08-Jul-2018 04:43:22 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com