Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:01:35 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999220953783150091; expires=Sat, 22-May-2027 05:01:35 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTcCawZnCyNQNgFvBX5WbAEyAS5VYVs6ADdVewE6VWEIOVQ2UzgDN1IxCGQGagYwBTVUYltqVn9XA1RkDlUBew1f; expires=Sun, 08-Jul-2018 05:01:35 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999220954297910027; expires=Sat, 22-May-2027 05:01:35 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWdTOgBhVn4GYA5gAHsHPQAzBSpSZlEwBjFdcwkyAzdeb1c1B2xRZQdkXTEHa1VjAzRTYAE%2BW3ICVVBAWxpWNV0y; expires=Sun, 08-Jul-2018 05:01:35 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com