Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 05:07:39 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=1499922459713910078; expires=Sat, 22-May-2027 05:07:39 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjQBaAdmAChUMgBuUCtXbQQ3BygANABhVGNUelhjVGBdbAVnDmUFMQVmAWlWNl1nATJTZVRhVH0BYlJVC1NRHA5X; expires=Sun, 08-Jul-2018 05:07:39 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999224591200840077; expires=Sat, 22-May-2027 05:07:39 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTNTOg9uU3sHYQ9hUCtSaFBjBSpSZgZnAjVSfAA7UWVbagFjUDsFMVU2DmZVNV1nAzFRYVBuVH1cbAEkXTwGNwlL; expires=Sun, 08-Jul-2018 05:07:39 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com