Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Tue, 11 Jul 2017 14:08:12 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14997820928748240065; expires=Thu, 20-May-2027 14:08:12 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DTQGbAFkAChSMg1iB2RSfwIyUWgELFo8BjVSfFtgBTELOlQ2VzICPABjC2cGalFgVm1UYlJjUHlWOFBHXAEFVw1z; expires=Fri, 06-Jul-2018 14:08:12 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Tue, 11-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14997820928817520016; expires=Thu, 20-May-2027 14:08:12 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=WWAAalcyASlWNls0C2gHKgIyBTxSelE3V2QGKAw3ATVcbQZkAWRWaFAzDmIKZgQ1UWpWYFprWnMBVVBnX2wCYFkG; expires=Fri, 06-Jul-2018 14:08:12 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Tue, 11-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: msearch=jobarea%3D010000%26%7C%26navurl%3DL3NlYXJjaC9qb2JsaXN0LnBocD9rZXl3b3JkPSsma2V5d29yZHR5cGU9MiZmdW50eXBlPTAwMDAmaW5kdHlwZT0wMyZqb2JhcmVhPTAxMDAwMCZpc3N1ZWRhdGU9OSZzYWx0eXBlPTk5; expires=Fri, 06-Jul-2018 14:08:12 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: guid=1499782093658960069; expires=Thu, 20-May-2027 14:08:13 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XWRSOFUwCyMCYg9gUTJccQAwAzpReQFnVmVQfltgBTEOP1U3BGEAPlIxAW0DbwQ0U2AFMlNnUHkCPQIzXGAEYl0s; expires=Fri, 06-Jul-2018 14:08:13 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Tue, 11-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: msearch=deleted; expires=Mon, 11-Jul-2016 14:08:12 GMT; path=/; httponly
Set-Cookie: msearch=deleted; expires=Mon, 11-Jul-2016 14:08:12 GMT; path=/; domain=.m.51job.com; httponly