Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:46:25 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999211858553310061; expires=Sat, 22-May-2027 04:46:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DjQHblU0UXlcOl0zAHtTaQY1AyxTZ1s6ADdWeAE6AzcBMFU3UzhXYwFhDmNRPFNlBD8KPlBuUXgFNVVTCnRUOg5x; expires=Sun, 08-Jul-2018 04:46:25 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999211858907290070; expires=Sat, 22-May-2027 04:46:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=XmRVPAJjUXlQNgBuBn0BOwU2V3hXY1AxVGNTfQE6BjIOP1EzVzwHMwBgD2JQPV1rAzgAOAQ2UntWZQUSWCRSEF5m; expires=Sun, 08-Jul-2018 04:46:25 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com