Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:58:33 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999219139562890061; expires=Sat, 22-May-2027 04:58:33 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjBSO1Q1Bi5RNwtlAnlRawQ3Vnlbb1IzATYGKFtgU2cKO1Q2AWoGMlIyDWgHYwc3BD4BNlRiAitQN11FDXVRNgpa; expires=Sun, 08-Jul-2018 04:58:33 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=149992191471100073; expires=Sat, 22-May-2027 04:58:34 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CzEFbAJjU3sGYABuB3xRawAzVnkEMFo7BjFTfQE6UmZeb1AyUjkEMAFhXDkEYFBnBzRXZlFvUHkFQVRDDlRTZwth; expires=Sun, 08-Jul-2018 04:58:34 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com