Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:46:26 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999211863464330037; expires=Sat, 22-May-2027 04:46:26 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CjAFbFQ1V39VM1o0BH9VbwY1VHtUYFs6XWpXeVphBTFaawBiA2gCNlIyD2JVOAYzV2dRZAMyAitWGlQ%2FDV0PfApo; expires=Sun, 08-Jul-2018 04:46:26 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999211863972350055; expires=Sat, 22-May-2027 04:46:26 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=DzUHbgNiUXlRN10zBH9Qagc0U3xRZVU0BjECLAswVGAAMVo4VT4GMgFhAWxSP1diATEEPFVkAisFMQAzCFgEUg9l; expires=Sun, 08-Jul-2018 04:46:26 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com