Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:47:57 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999212775691770093; expires=Sat, 22-May-2027 04:47:57 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CTNUPQ5vAipQNlo0AnlSaFFiUX4BNVMyATZSfFphUWUPPgdlUzhXYwJiXzFQMgYyAzVTZVptAClWKQceDU0PeQlx; expires=Sun, 08-Jul-2018 04:47:57 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999212776348470087; expires=Sat, 22-May-2027 04:47:57 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=CDJQOVIzBCwBZ1o0UilWbAEyAyxTZwBhUGdTfQ80VGAOP1s5BG9WYlU1CWdWNF1pADUGNFBiW3IHN10%2FD08AcQhF; expires=Sun, 08-Jul-2018 04:47:57 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com