Cache-Control: no-cache,no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Thu, 13 Jul 2017 04:47:57 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: guid=14999212771345390086; expires=Sat, 22-May-2027 04:47:57 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=W2FaM1IzUXkCZAtlBn1XbQw%2FU3xXYwVkUGcGKF9kATUOP1EzBW4GMlExDWMDYQM3V2VXYlRjU3oGcVNIDU1SM1sZ; expires=Sun, 08-Jul-2018 04:47:57 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com
Set-Cookie: guid=14999212771797360035; expires=Sat, 22-May-2027 04:47:57 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: usign=ADpXPlAxUXlcOglnUSoAOgIxAi0GMlU0AjUCLF1mDzsNPAVnBW5UYFU1DmABYwM3BDZUbVpvBi8FSFU%2BDEoHbgBQ; expires=Sun, 08-Jul-2018 04:47:57 GMT; path=/; domain=.m.51job.com; httponly
Set-Cookie: partner=51jobhtml5; expires=Thu, 13-Jul-2017 16:00:00 GMT; path=/; domain=.51job.com